<application>
  <component name="FindSettings">
    <option name="customScope" value="File '[Welk Resort Staging] - .../src/classes/PremiumTransactionTriggerHandler.cls'" />
    <option name="defaultScopeName" value="File '[Welk Resort Staging] - .../src/classes/PremiumTransactionTriggerHandler.cls'" />
    <option name="SEARCH_SCOPE" value="File '[Welk Resort Staging] - .../src/classes/PremiumTransactionTriggerHandler.cls'" />
  </component>
</application>